{
  "name": "deluoode-translate-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "deluoode": "node deluooder/deluooder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totobono4/deluoode-translate-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totobono4/deluoode-translate-api/issues"
  },
  "homepage": "https://github.com/totobono4/deluoode-translate-api#readme",
  "dependencies": {
    "deluoode-translator": "github:totobono4/deluoode-translator",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "swagger-ui-express": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
